PORT=3002
NODE_ENV=Development
USERNAME='postgres'
PASSWORD="12345678"
HOST='localhost'
PORT=5432
DATABASE='nest-js-learning-session'
PG_MAX_CONN_POOL=30
PG_IDLE_TIMEOUT= 5000
PG_CONN_TIMEOUT= 5000
SECRET="sfnskdnladlfamdasdfdmnglk"
JWT_EXPIRES_IN=7d

EMAIL_HOST="gmail"
EMAIL_PORT=465
SYSTEM_EMAIL="hmkahsay@gmail.com"
SYSTEM_EMAIL_PASSWORD="ylzsrnlbwmzgeohn"

WEB_PUSH_CONTACT="mailto:nahomdebele002@gmail.com"
PUBLIC_VAPID_KEY=BJ_9a0EFwwtHbDGS_4WHmQxZ36jgNaXkYfnvZXNHVa4quUoJ7gQ_0V5zd2ywJqHqdaCaSEKT4p7Cs6GujmQQf9I
PRIVATE_VAPID_KEY=Ijb3GqsDQMuhnLi3ss68r-5qkXeSZPqUV4UL3ZFcIis
senderEmail="hmkahsay@gmail.com"
passwordEmail="ylzsrnlbwmzgeohn"
